#iclass.mongodb.serveruri: mongodb://iclass:iclasspw@192.168.56.101:27017/
iclass.mongodb.serveruri: mongodb+srv://iclass-backend:iclasspw@estudos-g99vo.gcp.mongodb.net/admin?w=majority
iclass.mongodb.log.level: SEVERE
iclass.mongodb.databasename: iclass
iclass.mongodb.collectionname.professor: professor
iclass.mongodb.collectionname.disciplina: disciplina
iclass.mongodb.collectionname.grade: grade